APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=error

APP_NAME=Lbog

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
CACHE_PREFIX=lbog_cn
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

DOMAIN_ADMIN=admin.lbog.cn
DOMAIN_BLOG=blog.lbog.cn
DOMAIN_CDN=cdn.lbog.cn
DOMAIN_CALLBACK=callback.lbog.cn
