.panel{
  border-radius: 10px;
  box-shadow: 0 3px 5px #eee;

  &>.panel-heading {
    background-color: #fbfbfb;
  }
}

.panel>.list-group:last-child .list-group-item:last-child,
.panel>.panel-collapse>.list-group:last-child .list-group-item:last-child{
  border-bottom: 0;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}