@import "overwrite";

html,
body{
  background: #f5f5f5;
}

#main{
  margin-top: 30px;

  #profile{
    .avatar{
      max-height: 120px;
      margin-top: 15px;
    }

    .btn-stat{
      color: #555;
      border-right: 1px #f0f0f0 solid;
      padding: 0;
      width: 25%;
      height: 45px;

      &:hover{
        font-size: 16px;
        color: #1685a9;
      }

      &:last-child{
        border-right: 0;
      }

      &:first-child {
        margin-left: 12.5%;
      }

      &>span{
        display: block;
      }

      &>a.link{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
      }
    }

    #nav{
      margin-top: 15px;
      text-align: center;

      &>.active,
      &>.list-group-item:hover:not(.active){
        background-color: #44cef6;
        border-color: #fff;
        z-index: 2;
        color: #fff;
        transform: translate(0,0);
        transition:all .2s ease-in 0s;
      }
    }
  }

  #center{
    .header {
      font-size: 16px;
      margin: 10px;
      color: #aaa;
    }

    .article{
      border-bottom: 1px #eee solid;
      padding-bottom: 25px;
      padding-top: 5px;

      &:last-child{
        border-bottom: 0;
      }

      .title{
        &,
        a{
          color: #333;
        }

        &:hover,
        &:focus,
        a:hover,
        a:focus{
          color: #005ab2;
          text-decoration: none;
        }
      }

      .excerpt{
        font-size: 14px;
        margin: 0;
        opacity: .8;
        line-height: 24px;
        letter-spacing: 1px;
      }

      .time{
        line-height: 35px;
        opacity: .6;
        font-size: 14px;
      }

      .cover-small{
        width: 160px;
        height: 160px;
      }

      .cover-big{
        width: 100%;
        height: 50%;
        max-height: 350px;
      }
    }

    #article{
      .title{
        font-size: 24px;
        line-height: 30px;
      }

      .time{
        font-size: 12px;
        line-height: 18px;
        color: #999;
      }

      .content {
        p{
          font-size: 15px;
          line-height: 1.8em;
          margin-bottom: 20px;
          letter-spacing: 1px;
        }

        h1,h2,h3,h4,h5,h6{
          font-weight: bold;
        }

        img{
          width: auto!important;
          height: auto!important;
          max-width: 100%!important;
        }
      }

      .tags{
        margin-top: 30px;

        .tag,
        .glyphicon{
          color: #777;
          padding-right: 5px;
        }
      }
    }

    &>.panel-body{
      min-height: 450px;

      .column{
        color: #777;
        padding: 0 10px;
        line-height: 30px;
      }

      #tags {
        text-align: center;

        .tag{
          padding: 10px 15px;
          color: #999;
          border-radius:5px;
          display: block;
          float: left;

          &:hover{
            background-color: #44cef6;
            border-color: #fff;
            z-index: 2;
            color: #fff;
            transform: translate(0,0);
            transition:all .2s ease-in 0s;
            text-decoration: none;
          }
        }
      }
    }
  }

  .copyright{
    font-size: 13px;
    color: #999;

    p{
      margin-bottom: 0!important;
    }
  }
}